{
	"name": "fcc-anonymous-message-board",
	"version": "0.0.1",
	"description": "Working on FCC Full Stack Certificate?",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"localDevStart": "node -r dotenv/config server.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"cors": "^2.8.5",
		"body-parser": "^1.19.0",
		"chai": "^4.2.0",
		"mongodb": "^3.3.5",
		"chai-http": "^4.3.0",
		"mocha": "^6.2.2",
		"zombie": "^6.1.4",
		"helmet": "^3.21.2"
	},
	"engines": {
		"node": "4.4.3"
	},
	"repository": {
		"type": "git",
		"url": "https://https://github.com/delamoe/fcc-anonymous-message-board"
	},
	"keywords": [
		"node",
		"express",
		"helmet",
		"delamoe"
	],
	"license": "MIT",
	"devDependencies": {
		"dotenv": "^8.2.0"
	}
}
